server {
  listen       8080;
  server_name  localhost;

  access_log  /dev/stdout main;
  error_log  stderr warn;

  location / {
    root   /var/www/html;
    index  index.html index.htm index.php;
  }
}
